<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="styleSheet" href="contach.css">
</head>
<body>
    <div id="container">
        <h1>Contact Us Through:</h1>
        <br>
        <br>
        <h2>Facebook; @bakeswithlove.com</h2>
        <br>
        <br>
        <h2>Instagram; @bakinglove.com</h2>
        <br>
        <br>
        <h2>WhatsApp/Contact: +254 789 890 678 </h2>
        <br>
        <br>
        <p>Feel free to contact.We are happy to receive your feedback on what we are doing.</p>
        <b>We are open for enquiries .</b>
    </div>
    
</body>
</html>