<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="styleSheet" href="hello.css">

</head>
<body>
    <div id="container">
    <h1>About Bakes With Love</h1>
    <br>
    <h2>History and story</h2>
    <p>Bakes With Us begun in 2018, in Nairobi as a small doughnout shop due to demand.Our mission was to ensure our customers get quality doughnouts. </p>
    <p>With this ongoing most of our clients demanded cakes and donoughts leading to expansion our shop as more space was required, this was when we</p>
    <p>started our baking shop.Most of our customer could not access access our product since we had to shift and the location was inconvinient,this was when we creates </p>
    <p>Bakes With Love website to enable our customer order our product from whenever they are.</p>
    <p>We have are the leading bakery in Nairobi receiving over 2000 orders per day ,beside that having employed over 500 workers displays our bussiness sucess.</p>
    <p>We deliver our products to the customers at a free cost.</p>
</div>

</body>
</html>